<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="VectorDrawableCompat"
        tools:context=".LoginActivity">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bgheader"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:text="Welcome Plugin"
            android:textColor="#000"
            android:textSize="17sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/></LinearLayout>