<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.jama.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:carouselOffset="center"
                app:enableSnapping="true"
                app:indicatorAnimationType="drop"
                app:indicatorPadding="5"
                app:indicatorRadius="5"
                app:indicatorSelectedColor="@color/colorAccent"
                app:indicatorUnselectedColor="@color/colorPrimary"
                app:resource="@layout/item_list_carousel"
                app:scaleOnScroll="true"
                app:setAutoPlay="true"
                app:setAutoPlayDelay="2000"
                app:size="6"
                app:spacing="10" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false" />

        <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>



