<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Event terbaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.jama.carouselview.CarouselView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:enableSnapping="true"
                    app:scaleOnScroll="true"
                    app:setAutoPlay="true"
                    app:setAutoPlayDelay="2000"
                    app:carouselOffset="center"
                    app:indicatorAnimationType="drop"
                    app:indicatorRadius="5"
                    app:indicatorPadding="5"
                    app:indicatorSelectedColor="@color/colorAccent"
                    app:indicatorUnselectedColor="@color/colorPrimary"
                    app:size="6"
                    app:spacing="10"
                    android:id="@+id/carouselView"
                    app:resource="@layout/item_list_carousel"/>

            <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="Seluruh event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all_event"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


</androidx.core.widget.NestedScrollView>


