<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".PersonActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                app:shape_arc_cropDirection="outside"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom">


            <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:src="@drawable/ic_person_black_24dp"
                            android:layout_gravity="center"
                            android:layout_width="64dp"
                            android:layout_height="64dp"/>


                    <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_marginTop="16dp"
                            android:text="Prieyudha Akadita S"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:id="@+id/btn_edit"
                            android:text="Edit"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </FrameLayout>

        </com.github.florent37.shapeofview.shapes.ArcView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:elevation="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="50dp">

                <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            android:text="USER INFO"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/ic_person_black_24dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"/>
                        <LinearLayout
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    app:boxStrokeColor="@color/colorBlue"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/ic_email_black_24dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"/>
                        <LinearLayout
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    app:boxStrokeColor="@color/colorBlue"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/ic_star_half_black_24dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"/>
                        <LinearLayout
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    app:boxStrokeColor="@color/colorBlue"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:elevation="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="50dp">

                <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            android:text="PERSONAL INFO"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/ic_person_black_24dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"/>
                        <LinearLayout
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    app:boxStrokeColor="@color/colorBlue"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/ic_email_black_24dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"/>
                        <LinearLayout
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    app:boxStrokeColor="@color/colorBlue"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:src="@drawable/ic_star_half_black_24dp"
                                android:layout_width="38dp"
                                android:layout_height="38dp"/>
                        <LinearLayout
                                android:layout_marginStart="16dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    app:boxStrokeColor="@color/colorBlue"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:padding="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <!--        <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_margin="16dp"-->
<!--                android:text="Save"-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/btn_save"-->
<!--                android:layout_height="wrap_content"/>-->


    </LinearLayout>

</ScrollView>